<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Dados para o Backend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #8c30b1;
            color: #fff;
            height: 60px;
            width: 100%;
            text-align: center;
        }

        .navbar h5 {
            margin-left: 10px;
        }

        .navbar a {
            float: right;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 10px;
            width: 100%;
            height: auto;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            width: 100%;
            height: auto;
            margin: auto;
            padding: 30px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 8px;
        }

        .btn-primary {
            background-color: #8c30b1;
            border: none;
            border-radius: 8px;
            width: 100%;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            border-radius: 8px;
            width: 100%;
            margin-top: 10px;
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            filter: brightness(90%);
        }

        #mensagem {
            margin-top: 20px;
            color: #333;
            text-align: center;
        }

        #conteudo {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h5>Adicionar Solução</h5>
        <a class="btn btn-outline-light" href="/lista">Lista de Soluções</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="form-container">
                    <div class="mb-3">
                        <label for="titulo">Título do Post:</label>
                        <input type="text" class="form-control" id="titulo" placeholder="Título do Post">
                    </div>
                    <div class="mb-3">
                        <label for="conteudo">Conteúdo:</label>
                        <textarea class="form-control" id="conteudo" rows="6"
                            placeholder="Digite o conteúdo do problema"></textarea>
                <p>Use as seguintes combinações de teclas para inserir elementos:</p>
                <ul>
                    <li><b>Ctrl + Enter:</b> Inserir parágrafo (P)</li>
                    <li><b>Ctrl + Shift + U:</b> Inserir lista não ordenada (UL)</li>
                    <li><b>Ctrl + Shift + L:</b> Inserir item de lista (LI)</li>
                </ul>


                    </div>
                    <div class="mb-3">
                        <label for="link">Link Usado na Base:</label>
                        <input type="text" id="link" placeholder="http://www.angeloni.com.br" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="autor">Autor do Post:</label>
                        <input type="text" class="form-control" id="autor" placeholder="Ex: João da Silva">
                    </div>
                    <div class="mb-3">
                        <label for="autor">Requisição ou Incidente</label>
                        <select id="opcao" class="form-select" aria-label="Default select example">
                            <option selected>Selecione uma opção</option>
                            <option value="1">Requisição</option>
                            <option value="2">Incidente</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="enviarDados()">Enviar Dados</button>
                    <button class="btn btn-secondary" onclick="formatarHTML()">Formatar HTML</button>
                    <p id="mensagem"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function enviarDados() {
            const titulo = document.getElementById('titulo').value;
            const conteudo = document.getElementById('conteudo').value;
            const link = document.getElementById('link').value;
            const autor = document.getElementById('autor').value;
            const opcao = document.getElementById('opcao').value;

            fetch('/insere-json', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    titulo: titulo,
                    conteudo: conteudo,
                    id: Math.floor(Math.random() * 1000),
                    link: link,
                    autor: autor,
                    opcao: opcao
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Falha ao enviar dados para o servidor');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log(data);
                    document.getElementById('titulo').value = '';
                    document.getElementById('conteudo').value = '';
                    document.getElementById('mensagem').innerText = 'Dados gravados com sucesso';
                    document.getElementById('link').value = '';
                    document.getElementById('autor').value = '';
                })
                .catch(error => {
                    console.error('Erro:', error);
                    document.getElementById('mensagem').innerText = 'Erro ao enviar dados para o servidor';
                });
        }

        function inserirTag(tag) {
            const conteudo = document.getElementById('conteudo');
            const start = conteudo.selectionStart;
            const end = conteudo.selectionEnd;
            let selectedText = conteudo.value.substring(start, end);
            // Verifica se a seleção já contém a tag desejada
            if (selectedText.startsWith(`<${tag}>`) && selectedText.endsWith(`</${tag}>`)) {
                // Se sim, remove a tag da seleção
                selectedText = selectedText.slice(tag.length + 2, -tag.length - 3);
            } else {
                // Senão, envolve a seleção na tag
                selectedText = `<${tag}>${selectedText}</${tag}>`;
            }
            // Substitui a seleção na área de texto
            conteudo.setRangeText(selectedText, start, end, 'end');
            // Reposiciona o cursor
            conteudo.selectionStart = start + tag.length + 2;
            conteudo.selectionEnd = start + selectedText.length - (tag.length + 3);
            conteudo.focus();
        }

        function inserirUl() {
            const conteudo = document.getElementById('conteudo');
            const start = conteudo.selectionStart;
            const end = conteudo.selectionEnd;
            const selectedText = conteudo.value.substring(start, end);
            const replacement = `<ul>\n\t<li>${selectedText}</li>\n</ul>`;
            conteudo.value =
                conteudo.value.substring(0, start) + replacement + conteudo.value.substring(end);
            conteudo.selectionStart = start + 5;
            conteudo.selectionEnd = start + 9;
            conteudo.focus();
        }

        function inserirLi() {
            const conteudo = document.getElementById('conteudo');
            const start = conteudo.selectionStart;
            const end = conteudo.selectionEnd;
            const selectedText = conteudo.value.substring(start, end);
            const replacement = `<li>${selectedText}</li>`;
            conteudo.setRangeText(replacement, start, end, 'end');
            conteudo.selectionStart = start + 4;
            conteudo.selectionEnd = start + selectedText.length + 4;
            conteudo.focus();
        }


        function verificarInput(event) {
            const keyPressed = event.key;
            if (event.ctrlKey && keyPressed === "Enter") {
                inserirTag('p');
                event.preventDefault();
            } else if (event.ctrlKey && event.shiftKey && keyPressed === "U") {
                inserirUl();
                event.preventDefault();
            } else if (event.ctrlKey && event.shiftKey && keyPressed === "L") {
                inserirLi();
                event.preventDefault();
            } else if (event.ctrlKey && event.shiftKey && keyPressed === "P") {
                inserirTag('p');
                event.preventDefault();
            } else if (event.ctrlKey && event.shiftKey && keyPressed === "F") {
                formatarHTML();
                event.preventDefault();
            }
        }

        document.getElementById('conteudo').addEventListener('keydown', verificarInput);

        function formatarHTML() {
                const conteudo = document.getElementById('conteudo');
                conteudo.value = format(conteudo.value);
            }

            function format(str) {
                let indent = '\t';
                let tab = '\n';
                let formattedStr = '';

                let lines = str.split('\n');
                let indentLevel = 0;

                for (let line of lines) {
                    line = line.trim();
                    if (line.startsWith('</')) {
                        indentLevel--;
                    }

                    formattedStr += indent.repeat(indentLevel) + line + tab;

                    if (line.endsWith('/>') || (line.startsWith('<') && !line.endsWith('>'))) {
                        // No need to indent for self-closing tags or incomplete tags
                        continue;
                    }

                    if (line.startsWith('<') && !line.startsWith('</')) {
                        indentLevel++;
                    }
                }

                return formattedStr.trim();
            }

    </script>
</body>

</html>