<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.23.0/esm/index.js"></script>

    <style>
        body {
            background-color: #ececec;
        }
         .id-text {
            display: flex;
            justify-content: space-between;
        }

       .navbar {
            background-color: #8c30b1;
            color: #fff;
            height: 60px;
            width: 100%;
            text-align: center;
          
           
        }
        .navbar h5 {
          
            margin-left: 10px;
        }

        .navbar-brand {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            background-color: #ffffff;
            color: #525151;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-title {
            color: #130a12;
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-text {
            color: #292929;
            margin-bottom: 1rem;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
        }

        .card-link:hover {
            text-decoration: underline;
        }

        .text-data {
            color: #130a12;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .botoes button {
            margin-right: 10px;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        /* Estilo para mostrar os cards em pares */
        @media (min-width: 768px) {
            .card:nth-child(even) {
                margin-top: 20px;
                /* Adiciona margem no topo dos cards pares */
            }
        }

        @media (min-width: 992px) {
            .card:nth-child(odd) {
                margin-right: 20px;
                /* Adiciona margem na direita dos cards ímpares */
            }

            .card:nth-child(even) {
                margin-bottom: 20px;
                /* Adiciona margem na parte inferior dos cards pares */
            }
        }
       
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
       
            <h5 class="navbar-brand mb-4">Relatos de Solução de Problema</h5>
     
    </nav>
    <div class="container">
        <div class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" id="searchInput" placeholder="Pesquisar...">
                <button class="btn btn-primary" type="button" onclick="buscar()">Buscar</button>
            </div>
        </div>

        <h1 class="mb-4">Dados das Soluções</h1>
        <div class="row" id="cardsContainer">
            <!-- Cards serão inseridos aqui -->
        </div>
    </div>

    <!-- Modal para exibir detalhes -->
    <div class="modal fade" id="detalhesModal" tabindex="-1" aria-labelledby="detalhesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detalhesModalLabel">Detalhes do Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Detalhes do item serão inseridos aqui -->
                </div>
            </div>
        </div>
    </div>

    <div id="editarModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Remova o atributo 'readonly' do textarea -->
                    <label for="postContent" class="form-label">Conteúdo:</label>
                    <textarea class="form-control" id="postContent" style="width:100%; height: 400px;"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="salvarEdicao()">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts necessários para o Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        async function buscar() {
            try {
                const searchTerm = document.getElementById('searchInput').value.trim();
                let url = '/buscar'; // Rota no backend para buscar dados

                // Se o campo de pesquisa não estiver vazio, atualiza a URL para buscar com o termo
                if (searchTerm !== '') {
                    url += `?searchTerm=${encodeURIComponent(searchTerm)}`;
                }

                const response = await fetch(url);
                const resultados = await response.json();

                const cardsContainer = document.getElementById('cardsContainer');

                // Limpar cards antigos
                cardsContainer.innerHTML = '';

                function formatarDataHora(date) {
                    const dia = String(date.getDate()).padStart(2, '0');
                    const mes = String(date.getMonth() + 1).padStart(2, '0'); // Os meses começam do zero
                    const ano = date.getFullYear();
                    const horas = String(date.getHours()).padStart(2, '0');
                    const minutos = String(date.getMinutes()).padStart(2, '0');

                    return `${dia}/${mes}/${ano} ${horas}:${minutos}`;
                }

                // Adicionar novos cards com os resultados da busca
                resultados.forEach(resultado => {
                    const card = `
                       <div class="col-md-6 p-2">
    <div class="card h-100">
        <div class="card-body d-flex flex-column">
            <div class="id-text">
                <h5 class="card-title">${resultado.titulo_problema}</h5>
                 <p class="card-text">ID: ${resultado.id_problema}</p>

               </div>
            
            <p class="card-text">${formatarTexto(resultado.post)}</p>
           
            <p class="card-text">Link Relacionado na Base: <a href="${resultado.link}" target="_blank">${resultado.link}</a></p>
            <div class="mt-auto">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <small class="card-text">Autor: ${resultado.autor}</small>
                    </div>
                    <div>
                        <small class="text-muted">Data: ${formatarDataHora(new Date(resultado.data_publicacao))}</small>
                    </div>
                </div>
                <hr></hr>
                <div class="mt-3">
                    <button class="btn btn-primary me-2" onclick="abrirDetalhesModal(${resultado.id_problema})">Detalhes</button>
                    <button class="btn btn-secondary" onclick="editarPost(${resultado.id_problema})">Editar</button>
                </div>
            </div>
        </div>
    </div>
</div>

                    `;
                    cardsContainer.innerHTML += card;
                });
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
            }
        }

        // Função para formatar texto
        function formatarTexto(texto) {
            // Verifica se o texto é indefinido ou nulo
            if (texto && typeof texto === 'string') {
                // Divide o texto em frases
                const frases = texto.split('. ');
                // Inicializa o texto formatado
                let textoFormatado = '';
                // Itera sobre as frases
                frases.forEach(frase => {
                    // Adiciona a frase ao texto formatado com ponto final
                    textoFormatado += `${frase.trim()}. `;
                });
                return textoFormatado;
            } else {
                return ''; // Retorna uma string vazia se o texto for indefinido ou não for uma string
            }
        }

        // Função para abrir o modal com os detalhes do item
        async function abrirDetalhesModal(id) {
            try {
                const response = await fetch(`/detalhes/${id}`);
                const detalhes = await response.json();

                // Atualizar o conteúdo do modal com os detalhes do item
                const modalBody = document.getElementById('modalBody');
                const detalhesModalLabel = document.getElementById('detalhesModalLabel');
                detalhesModalLabel.innerText = ` ${detalhes.titulo_problema}`;
                modalBody.innerHTML = `
                    <h5 class="card-title">${detalhes.post}</h5>
                    <p class="card-text">ID:${detalhes.id_problema}</p>
                `;

                // Abrir o modal
                var myModal = new bootstrap.Modal(document.getElementById('detalhesModal'));
                myModal.show();
            } catch (error) {
                console.error('Erro ao carregar detalhes:', error);
            }
        }

        async function editarPost(id) {
            try {
                // Atualizar o conteúdo do modal de edição com o conteúdo atual do post
                const postContent = document.getElementById('postContent');
                postContent.dataset.postId = id; // Armazena o ID do post no dataset do textarea

                const response = await fetch(`/detalhes/${id}`);
                const detalhes = await response.json();
                postContent.value = detalhes.post;

                // Remover o atributo 'readonly' para permitir edição
                postContent.removeAttribute('readonly');

                // Abrir apenas o modal de edição e não o de detalhes
                const editarModal = new bootstrap.Modal(document.getElementById('editarModal'));
                editarModal.show();
            } catch (error) {
                console.error('Erro ao carregar detalhes:', error);
            }
        }

        async function salvarEdicao() {
            try {
                const id = document.getElementById('postContent').dataset.postId; // Obtém o ID do post
                const novoConteudo = document.getElementById('postContent').value;

                // Exibir uma janela de confirmação
                const confirmacao = confirm("Você deseja salvar as alterações?");

                if (confirmacao) {
                    // Enviar requisição para salvar a edição do post
                    const response = await fetch(`/editar/${id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ conteudo: novoConteudo })
                    });

                    if (response.ok) {
                        console.log(`Post ID: ${id} editado com sucesso`);

                     

                        // Atualizar os cards após edição
                        buscar();

                        // Exibir mensagem de sucesso
                        alert("Alterações salvas com sucesso!");

                         const editarModal = new bootstrap.Modal(document.getElementById('editarModal'));
                        editarModal.hide();

                        



                    } else {
                        console.error('Erro ao salvar edição:', response.statusText);
                    }
                } else {
                    console.log("Edição cancelada");
                }
            } catch (error) {
                console.error('Erro ao salvar edição:', error);
            }
        }

        // Chamar a função para carregar os cards quando a página carregar
        window.onload = buscar;

        // Ouvinte de evento para capturar a tecla "Enter" pressionada no campo de entrada de texto
        document.getElementById('searchInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                buscar(); // Chama a função de busca quando a tecla "Enter" for pressionada
            }
        });

    </script>
</body>

</html>